{"targets":[{"isStage":true,"name":"Stage","variables":{"i":["my variable",0],"b":["FOV",60],"a":["Res",8],"f":["scan_lines",80]},"lists":{},"broadcasts":{"h":"Raycast"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"b0e285c6c024e96b2af2a92e9e049d7b","name":"backdrop1","bitmapResolution":2,"md5ext":"b0e285c6c024e96b2af2a92e9e049d7b.png","dataFormat":"png","rotationCenterX":640,"rotationCenterY":360},{"assetId":"b10e3c06b575868c14489179ce94d968","name":"backdrop2","bitmapResolution":1,"md5ext":"b10e3c06b575868c14489179ce94d968.svg","dataFormat":"svg","rotationCenterX":349.01823635064756,"rotationCenterY":278.51351295977634}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Level","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenflagclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"motion_gotoxy","next":"ao","parent":"an","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"ao":{"opcode":"looks_seteffectto","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7db345573db58e70da72025496353302","name":"costume1","bitmapResolution":1,"md5ext":"7db345573db58e70da72025496353302.svg","dataFormat":"svg","rotationCenterX":332.3055725097656,"rotationCenterY":191.34376525878906}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"motion_setrotationstyle","next":"2","parent":"1","inputs":{},"fields":{"STYLE":["all around",null]}},"1":{"opcode":"motion_gotoxy","next":"0","parent":"!","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"2":{"opcode":"motion_pointindirection","next":"3","parent":"0","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}},"3":{"opcode":"control_forever","next":null,"parent":"2","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"4":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"ax"]},"fields":{}},"5":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"ay"]},"fields":{}},"6":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"az"]},"fields":{}},"7":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"aA"]},"fields":{}},"8":{"opcode":"motion_turnright","next":"9","parent":"c","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"9":{"opcode":"procedures_call","next":"aB","parent":"8","inputs":{"Z%=K8|Xw(!s4Is6IT},]":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"MOVE!!! %s","argumentids":"[\"Z%=K8|Xw(!s4Is6IT},]\"]","warp":"true"}},"Q":{"opcode":"procedures_definition","next":"n","parent":null,"inputs":{"custom_block":[1,"R"]},"fields":{},"topLevel":true},"R":{"opcode":"procedures_prototype","next":null,"parent":"Q","inputs":{"Z%=K8|Xw(!s4Is6IT},]":[1,"ap"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"MOVE!!! %s","argumentids":"[\"Z%=K8|Xw(!s4Is6IT},]\"]","argumentnames":"[\"Steps\"]","argumentdefaults":"[\"\"]","warp":"true"}},"S":{"opcode":"operator_mathop","next":null,"parent":"o","inputs":{"NUM":[3,"aq",[4,""]]},"fields":{"OPERATOR":["sin",null]}},"T":{"opcode":"operator_mathop","next":null,"parent":"p","inputs":{"NUM":[3,"ar",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"U":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"as"]},"fields":{}},"V":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,"at"]},"fields":{}},"W":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"au"]},"fields":{}},"X":{"opcode":"motion_turnleft","next":"Y","parent":"b","inputs":{"DEGREES":[1,[4,"90"]]},"fields":{}},"Y":{"opcode":"procedures_call","next":"av","parent":"X","inputs":{"Z%=K8|Xw(!s4Is6IT},]":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"MOVE!!! %s","argumentids":"[\"Z%=K8|Xw(!s4Is6IT},]\"]","warp":"true"}},"Z":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"aw"]},"fields":{}},"aC":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"looks_switchcostumeto","next":"!","parent":"aC","inputs":{"COSTUME":[1,"aD"]},"fields":{}},"aD":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["Player",null]},"shadow":true},"!":{"opcode":"looks_seteffectto","next":"1","parent":"s","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"d":{"opcode":"control_if","next":"e","parent":"3","inputs":{"CONDITION":[2,"4"],"SUBSTACK":[2,"aE"]},"fields":{}},"ax":{"opcode":"sensing_keyoptions","next":null,"parent":"4","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"aE":{"opcode":"motion_turnleft","next":null,"parent":"d","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"5"],"SUBSTACK":[2,"aF"]},"fields":{}},"ay":{"opcode":"sensing_keyoptions","next":null,"parent":"5","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"aF":{"opcode":"motion_turnright","next":null,"parent":"e","inputs":{"DEGREES":[1,[4,"3"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"aG"]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND1":[2,"6"],"OPERAND2":[2,"V"]},"fields":{}},"az":{"opcode":"sensing_keyoptions","next":null,"parent":"6","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"at":{"opcode":"sensing_keyoptions","next":null,"parent":"V","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"aG":{"opcode":"procedures_call","next":null,"parent":"f","inputs":{"Z%=K8|Xw(!s4Is6IT},]":[1,[10,"2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"MOVE!!! %s","argumentids":"[\"Z%=K8|Xw(!s4Is6IT},]\"]","warp":"true"}},"g":{"opcode":"control_if","next":"b","parent":"f","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"aH"]},"fields":{}},"q":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"7"],"OPERAND2":[2,"U"]},"fields":{}},"aA":{"opcode":"sensing_keyoptions","next":null,"parent":"7","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"as":{"opcode":"sensing_keyoptions","next":null,"parent":"U","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"aH":{"opcode":"procedures_call","next":null,"parent":"g","inputs":{"Z%=K8|Xw(!s4Is6IT},]":[1,[10,"-2"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"MOVE!!! %s","argumentids":"[\"Z%=K8|Xw(!s4Is6IT},]\"]","warp":"true"}},"b":{"opcode":"control_if","next":"c","parent":"g","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"X"]},"fields":{}},"au":{"opcode":"sensing_keyoptions","next":null,"parent":"W","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"av":{"opcode":"motion_turnleft","next":null,"parent":"Y","inputs":{"DEGREES":[1,[4,"-90"]]},"fields":{}},"c":{"opcode":"control_if","next":"aI","parent":"b","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"8"]},"fields":{}},"aw":{"opcode":"sensing_keyoptions","next":null,"parent":"Z","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"aB":{"opcode":"motion_turnright","next":null,"parent":"9","inputs":{"DEGREES":[1,[4,"-90"]]},"fields":{}},"aI":{"opcode":"event_broadcast","next":null,"parent":"c","inputs":{"BROADCAST_INPUT":[1,[11,"Raycast","h"]]},"fields":{}},"ap":{"opcode":"argument_reporter_string_number","next":null,"parent":"R","inputs":{},"fields":{"VALUE":["Steps",null]},"shadow":true},"n":{"opcode":"looks_switchcostumeto","next":"#","parent":"Q","inputs":{"COSTUME":[1,"aJ"]},"fields":{}},"aJ":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},"#":{"opcode":"motion_setrotationstyle","next":"t","parent":"n","inputs":{},"fields":{"STYLE":["don't rotate",null]}},"t":{"opcode":"procedures_call","next":"u","parent":"#","inputs":{"J:(G6P/dcAODY9-Aurka":[3,"o",[10,""]],"gGKH3_^fB^9tWm@7Kr,z":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try (Move) %s %s","argumentids":"[\"J:(G6P/dcAODY9-Aurka\",\"gGKH3_^fB^9tWm@7Kr,z\"]","warp":"false"}},"o":{"opcode":"operator_multiply","next":null,"parent":"t","inputs":{"NUM1":[3,"aK",[4,""]],"NUM2":[3,"S",[4,""]]},"fields":{}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"o","inputs":{},"fields":{"VALUE":["Steps",null]}},"aq":{"opcode":"motion_direction","next":null,"parent":"S","inputs":{},"fields":{}},"u":{"opcode":"procedures_call","next":"v","parent":"t","inputs":{"J:(G6P/dcAODY9-Aurka":[1,[10,""]],"gGKH3_^fB^9tWm@7Kr,z":[3,"p",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Try (Move) %s %s","argumentids":"[\"J:(G6P/dcAODY9-Aurka\",\"gGKH3_^fB^9tWm@7Kr,z\"]","warp":"false"}},"p":{"opcode":"operator_multiply","next":null,"parent":"u","inputs":{"NUM1":[3,"aL",[4,""]],"NUM2":[3,"T",[4,""]]},"fields":{}},"aL":{"opcode":"argument_reporter_string_number","next":null,"parent":"p","inputs":{},"fields":{"VALUE":["Steps",null]}},"ar":{"opcode":"motion_direction","next":null,"parent":"T","inputs":{},"fields":{}},"v":{"opcode":"looks_switchcostumeto","next":"aM","parent":"u","inputs":{"COSTUME":[1,"aN"]},"fields":{}},"aN":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["Player",null]},"shadow":true},"aM":{"opcode":"motion_setrotationstyle","next":null,"parent":"v","inputs":{},"fields":{"STYLE":["all around",null]}},"%":{"opcode":"procedures_definition","next":"w","parent":null,"inputs":{"custom_block":[1,"x"]},"fields":{},"topLevel":true},"x":{"opcode":"procedures_prototype","next":null,"parent":"%","inputs":{"J:(G6P/dcAODY9-Aurka":[1,"aO"],"gGKH3_^fB^9tWm@7Kr,z":[1,"aP"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Try (Move) %s %s","argumentids":"[\"J:(G6P/dcAODY9-Aurka\",\"gGKH3_^fB^9tWm@7Kr,z\"]","argumentnames":"[\"dx\",\"dy\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aO":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["dx",null]},"shadow":true},"aP":{"opcode":"argument_reporter_string_number","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["dy",null]},"shadow":true},"w":{"opcode":"motion_changexby","next":"y","parent":"%","inputs":{"DX":[3,"aQ",[4,"10"]]},"fields":{}},"aQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["dx",null]}},"y":{"opcode":"motion_changeyby","next":"h","parent":"w","inputs":{"DY":[3,"aR",[4,"10"]]},"fields":{}},"aR":{"opcode":"argument_reporter_string_number","next":null,"parent":"y","inputs":{},"fields":{"VALUE":["dy",null]}},"h":{"opcode":"control_if","next":"z","parent":"y","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,"A"]},"fields":{}},"(":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"aS"]},"fields":{}},"aS":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level Color-Edge",null]},"shadow":true},"bd":{"opcode":"looks_seteffectto","next":null,"parent":null,"inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]},"topLevel":true},"z":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"B"]},"fields":{}},")":{"opcode":"sensing_touchingobject","next":null,"parent":"z","inputs":{"TOUCHINGOBJECTMENU":[1,"aT"]},"fields":{}},"aT":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":")","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"B":{"opcode":"motion_changexby","next":"*","parent":"z","inputs":{"DX":[3,"+",[4,"10"]]},"fields":{}},"+":{"opcode":"operator_subtract","next":null,"parent":"B","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"aU",[4,""]]},"fields":{}},"aU":{"opcode":"argument_reporter_string_number","next":null,"parent":"+","inputs":{},"fields":{"VALUE":["dx",null]}},"*":{"opcode":"motion_changeyby","next":null,"parent":"B","inputs":{"DY":[3,",",[4,"10"]]},"fields":{}},",":{"opcode":"operator_subtract","next":null,"parent":"*","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,"aV",[4,""]]},"fields":{}},"aV":{"opcode":"argument_reporter_string_number","next":null,"parent":",","inputs":{},"fields":{"VALUE":["dy",null]}},"A":{"opcode":"looks_switchcostumeto","next":"-","parent":"h","inputs":{"COSTUME":[1,"aW"]},"fields":{}},"aW":{"opcode":"looks_costume","next":null,"parent":"A","inputs":{},"fields":{"COSTUME":["Player",null]},"shadow":true},"-":{"opcode":"motion_gotoxy","next":".","parent":"A","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},".":{"opcode":"motion_setrotationstyle","next":"aX","parent":"-","inputs":{},"fields":{"STYLE":["all around",null]}},"aX":{"opcode":"motion_pointindirection","next":null,"parent":".","inputs":{"DIRECTION":[1,[8,"180"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b31302259dedbd99cfefcf6fb1e857e0","name":"Player","bitmapResolution":1,"md5ext":"b31302259dedbd99cfefcf6fb1e857e0.svg","dataFormat":"svg","rotationCenterX":3.7168896153841615,"rotationCenterY":4.878995354326605},{"assetId":"12e0d0e8ffec55ed73c245a7ba84cdae","name":"Hitbox","bitmapResolution":2,"md5ext":"12e0d0e8ffec55ed73c245a7ba84cdae.png","dataFormat":"png","rotationCenterX":4,"rotationCenterY":4}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-25.0468195402,"y":-22.97442140539999,"size":100,"direction":-132,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Raycaster","variables":{"c":["x",324],"d":["distance",29.66486424140001],"e":["height",134.83965297969027],"g":["dir",-132]},"lists":{},"broadcasts":{},"blocks":{"aY":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"looks_seteffectto","next":":","parent":"aY","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},":":{"opcode":"data_setvariableto","next":"C","parent":"/","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["Res","a"]}},"C":{"opcode":"looks_switchcostumeto","next":";","parent":":","inputs":{"COSTUME":[1,"aZ"]},"fields":{}},"aZ":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["Hitbox",null]},"shadow":true},";":{"opcode":"motion_setrotationstyle","next":"a0","parent":"C","inputs":{},"fields":{"STYLE":["don't rotate",null]}},"a0":{"opcode":"data_setvariableto","next":null,"parent":";","inputs":{"VALUE":[1,[10,"60"]]},"fields":{"VARIABLE":["FOV","b"]}},"=":{"opcode":"procedures_definition","next":"D","parent":null,"inputs":{"custom_block":[1,"a1"]},"fields":{},"topLevel":true},"a1":{"opcode":"procedures_prototype","next":null,"parent":"=","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Ray (Single)","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"D":{"opcode":"motion_goto","next":"i","parent":"=","inputs":{"TO":[1,"a2"]},"fields":{}},"a2":{"opcode":"motion_goto_menu","next":null,"parent":"D","inputs":{},"fields":{"TO":["Player",null]},"shadow":true},"i":{"opcode":"control_repeat_until","next":"j","parent":"D","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"a3"]},"fields":{}},"?":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"a4"]},"fields":{}},"a4":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"a3":{"opcode":"motion_movesteps","next":null,"parent":"i","inputs":{"STEPS":[1,[4,"2"]]},"fields":{}},"j":{"opcode":"control_repeat_until","next":"a","parent":"i","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"a5"]},"fields":{}},"@":{"opcode":"operator_not","next":null,"parent":"j","inputs":{"OPERAND":[2,"["]},"fields":{}},"[":{"opcode":"sensing_touchingobject","next":null,"parent":"@","inputs":{"TOUCHINGOBJECTMENU":[1,"a6"]},"fields":{}},"a6":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"a5":{"opcode":"motion_movesteps","next":null,"parent":"j","inputs":{"STEPS":[1,[4,"-0.5"]]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"^"],"SUBSTACK2":[2,"_"]},"fields":{}},"]":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"a7"]},"fields":{}},"a7":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"]","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level Color-Dark",null]},"shadow":true},"^":{"opcode":"pen_setPenColorParamTo","next":null,"parent":"k","inputs":{"COLOR_PARAM":[1,"a8"],"VALUE":[1,[4,"55"]]},"fields":{}},"a8":{"opcode":"pen_menu_colorParam","next":null,"parent":"^","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},"_":{"opcode":"pen_setPenColorParamTo","next":null,"parent":"k","inputs":{"COLOR_PARAM":[1,"a9"],"VALUE":[1,[4,"53"]]},"fields":{}},"a9":{"opcode":"pen_menu_colorParam","next":null,"parent":"_","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},"E":{"opcode":"data_setvariableto","next":"l","parent":"a","inputs":{"VALUE":[3,"F",[10,"0"]]},"fields":{"VARIABLE":["distance","d"]}},"F":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,"`",[4,""]],"NUM2":[3,"{",[4,""]]},"fields":{}},"`":{"opcode":"sensing_distanceto","next":null,"parent":"F","inputs":{"DISTANCETOMENU":[1,"a!"]},"fields":{}},"a!":{"opcode":"sensing_distancetomenu","next":null,"parent":"`","inputs":{},"fields":{"DISTANCETOMENU":["Player",null]},"shadow":true},"{":{"opcode":"operator_mathop","next":null,"parent":"F","inputs":{"NUM":[3,"|",[4,""]]},"fields":{"OPERATOR":["cos",null]}},"|":{"opcode":"operator_subtract","next":null,"parent":"{","inputs":{"NUM1":[3,"a#",[4,""]],"NUM2":[3,[12,"dir","g"],[4,""]]},"fields":{}},"a#":{"opcode":"motion_direction","next":null,"parent":"|","inputs":{},"fields":{}},"l":{"opcode":"pen_setPenColorParamTo","next":"G","parent":"E","inputs":{"COLOR_PARAM":[1,"a%"],"VALUE":[3,"}",[4,"100"]]},"fields":{}},"a%":{"opcode":"pen_menu_colorParam","next":null,"parent":"l","inputs":{},"fields":{"colorParam":["transparency",null]},"shadow":true},"}":{"opcode":"operator_subtract","next":null,"parent":"l","inputs":{"NUM1":[1,[4,"100"]],"NUM2":[3,"~",[4,""]]},"fields":{}},"~":{"opcode":"operator_subtract","next":null,"parent":"}","inputs":{"NUM1":[1,[4,"120"]],"NUM2":[3,"a(",[4,""]]},"fields":{}},"a(":{"opcode":"operator_divide","next":null,"parent":"~","inputs":{"NUM1":[3,[12,"distance","d"],[4,""]],"NUM2":[1,[4,"1.5"]]},"fields":{}},"G":{"opcode":"data_setvariableto","next":"aa","parent":"l","inputs":{"VALUE":[3,"a)",[10,"0"]]},"fields":{"VARIABLE":["height","e"]}},"a)":{"opcode":"operator_divide","next":null,"parent":"G","inputs":{"NUM1":[1,[4,"4000"]],"NUM2":[3,[12,"distance","d"],[4,""]]},"fields":{}},"aa":{"opcode":"motion_gotoxy","next":"ab","parent":"G","inputs":{"X":[3,[12,"x","c"],[4,"-55"]],"Y":[3,[12,"height","e"],[4,"-113"]]},"fields":{}},"ab":{"opcode":"pen_penDown","next":"H","parent":"aa","inputs":{},"fields":{}},"H":{"opcode":"motion_sety","next":"a*","parent":"ab","inputs":{"Y":[3,"a+",[4,"95"]]},"fields":{}},"a+":{"opcode":"operator_subtract","next":null,"parent":"H","inputs":{"NUM1":[1,[4,"0"]],"NUM2":[3,[12,"height","e"],[4,""]]},"fields":{}},"a*":{"opcode":"pen_penUp","next":null,"parent":"H","inputs":{},"fields":{}},"a,":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Raycast","h"]},"topLevel":true},"ac":{"opcode":"pen_clear","next":"ad","parent":"a,","inputs":{},"fields":{}},"ad":{"opcode":"pen_setPenSizeTo","next":"I","parent":"ac","inputs":{"SIZE":[3,[12,"Res","a"],[4,"4"]]},"fields":{}},"I":{"opcode":"pen_setPenColorParamTo","next":"J","parent":"ad","inputs":{"COLOR_PARAM":[1,"a-"],"VALUE":[1,[4,"53"]]},"fields":{}},"a-":{"opcode":"pen_menu_colorParam","next":null,"parent":"I","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true},"J":{"opcode":"motion_pointindirection","next":"a.","parent":"I","inputs":{"DIRECTION":[3,"ae",[8,"90"]]},"fields":{}},"ae":{"opcode":"sensing_of","next":null,"parent":"J","inputs":{"OBJECT":[1,"a/"]},"fields":{"PROPERTY":["direction",null]}},"a/":{"opcode":"sensing_of_object_menu","next":null,"parent":"ae","inputs":{},"fields":{"OBJECT":["Player",null]},"shadow":true},"a.":{"opcode":"procedures_call","next":null,"parent":"J","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Raycast","argumentids":"[]","warp":"true"}},"af":{"opcode":"procedures_definition","next":"K","parent":null,"inputs":{"custom_block":[1,"a:"]},"fields":{},"topLevel":true},"a:":{"opcode":"procedures_prototype","next":null,"parent":"af","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Raycast","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"K":{"opcode":"data_setvariableto","next":"L","parent":"af","inputs":{"VALUE":[3,"a;",[10,"0"]]},"fields":{"VARIABLE":["dir","g"]}},"a;":{"opcode":"motion_direction","next":null,"parent":"K","inputs":{},"fields":{}},"L":{"opcode":"data_setvariableto","next":"M","parent":"K","inputs":{"VALUE":[3,"ag",[10,"-320"]]},"fields":{"VARIABLE":["x","c"]}},"ag":{"opcode":"operator_subtract","next":null,"parent":"L","inputs":{"NUM1":[3,"a=",[4,""]],"NUM2":[1,[4,"320"]]},"fields":{}},"a=":{"opcode":"operator_divide","next":null,"parent":"ag","inputs":{"NUM1":[3,[12,"Res","a"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"M":{"opcode":"motion_turnleft","next":"N","parent":"L","inputs":{"DEGREES":[3,"a?",[4,"15"]]},"fields":{}},"a?":{"opcode":"operator_divide","next":null,"parent":"M","inputs":{"NUM1":[3,[12,"FOV","b"],[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"ah","parent":"M","inputs":{"VALUE":[3,"a@",[10,"0"]]},"fields":{"VARIABLE":["scan_lines","f"]}},"a@":{"opcode":"operator_divide","next":null,"parent":"N","inputs":{"NUM1":[1,[4,"640"]],"NUM2":[3,[12,"Res","a"],[4,""]]},"fields":{}},"ah":{"opcode":"control_repeat","next":null,"parent":"N","inputs":{"TIMES":[3,[12,"scan_lines","f"],[6,"10"]],"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"procedures_call","next":"O","parent":"ah","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Ray (Single)","argumentids":"[]","warp":"true"}},"O":{"opcode":"motion_turnright","next":"a[","parent":"ai","inputs":{"DEGREES":[3,"a]",[4,"1"]]},"fields":{}},"a]":{"opcode":"operator_divide","next":null,"parent":"O","inputs":{"NUM1":[3,[12,"FOV","b"],[4,"640"]],"NUM2":[3,[12,"scan_lines","f"],[4,""]]},"fields":{}},"a[":{"opcode":"data_changevariableby","next":null,"parent":"O","inputs":{"VALUE":[3,[12,"Res","a"],[4,"1"]]},"fields":{"VARIABLE":["x","c"]}},"a":{"opcode":"control_if_else","next":"E","parent":"j","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"ak"],"SUBSTACK2":[2,"k"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"a^"]},"fields":{}},"a^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level Color-Edge",null]},"shadow":true},"ak":{"opcode":"pen_setPenColorParamTo","next":null,"parent":"a","inputs":{"COLOR_PARAM":[1,"a_"],"VALUE":[1,[4,"96"]]},"fields":{}},"a_":{"opcode":"pen_menu_colorParam","next":null,"parent":"ak","inputs":{},"fields":{"colorParam":["color",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"12e0d0e8ffec55ed73c245a7ba84cdae","name":"Hitbox","bitmapResolution":2,"md5ext":"12e0d0e8ffec55ed73c245a7ba84cdae.png","dataFormat":"png","rotationCenterX":4,"rotationCenterY":4}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":240,"y":-134.83965297969027,"size":100,"direction":-102,"draggable":false,"rotationStyle":"don't rotate"},{"isStage":false,"name":"Level Color-Dark","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":"al","parent":null,"inputs":{},"fields":{},"topLevel":true},"al":{"opcode":"motion_gotoxy","next":"a{","parent":"a`","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a{":{"opcode":"looks_seteffectto","next":null,"parent":"al","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"593c6949905dae851d335c5b423591e7","name":"costume1","bitmapResolution":1,"md5ext":"593c6949905dae851d335c5b423591e7.svg","dataFormat":"svg","rotationCenterX":295.8070740112671,"rotationCenterY":144.34376525878906}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Level Color-Edge","variables":{},"lists":{},"broadcasts":{},"blocks":{"a|":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"motion_gotoxy","next":"a}","parent":"a|","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a}":{"opcode":"looks_seteffectto","next":null,"parent":"am","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"63343dcedb31e0c4324536b418cd52fd","name":"costume1","bitmapResolution":1,"md5ext":"63343dcedb31e0c4324536b418cd52fd.svg","dataFormat":"svg","rotationCenterX":333.8070740112671,"rotationCenterY":194.34676826179208}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a~":{"opcode":"event_whenflagclicked","next":"m","parent":null,"inputs":{},"fields":{},"topLevel":true},"m":{"opcode":"control_if_else","next":null,"parent":"a~","inputs":{"CONDITION":[2,"ba"],"SUBSTACK":[2,"bb"],"SUBSTACK2":[2,"bc"]},"fields":{}},"ba":{"opcode":"argument_reporter_boolean","next":null,"parent":"m","inputs":{},"fields":{"VALUE":["is compiled?",null]}},"bc":{"opcode":"looks_show","next":null,"parent":"m","inputs":{},"fields":{}},"bb":{"opcode":"looks_hide","next":null,"parent":"m","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"68faea54c0cad31cf34e149a530297b3","name":"costume1","bitmapResolution":1,"md5ext":"68faea54c0cad31cf34e149a530297b3.svg","dataFormat":"svg","rotationCenterX":200.15851728193036,"rotationCenterY":51.567215103286856}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"FOV"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":5,"visible":true,"sliderMin":30,"sliderMax":120,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"x"},"spriteName":"Raycaster","value":0,"width":0,"height":0,"x":0,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"distance"},"spriteName":"Raycaster","value":0,"width":0,"height":0,"x":0,"y":74,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"height"},"spriteName":"Raycaster","value":0,"width":0,"height":0,"x":0,"y":47,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Res"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":47,"visible":true,"sliderMin":4,"sliderMax":16,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"scan_lines"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":90,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dir"},"spriteName":"Raycaster","value":0,"width":0,"height":0,"x":0,"y":90,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0"}}