{"targets":[{"isStage":true,"name":"Stage","variables":{"m":["clones","0"],"d":["eye",1],"e":["startgame button clicked?",1],"k":["Score",6.554],"l":["starty",0]},"lists":{"b":["infected!",[]]},"broadcasts":{"a":"startgame","c":"gameover"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"hero/player","variables":{"n":["g",0]},"lists":{},"broadcasts":{},"blocks":{"a)":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"D":{"opcode":"looks_switchcostumeto","next":"/","parent":"a)","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":"D","inputs":{},"fields":{"COSTUME":["goodguy",null]},"shadow":true},"/":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"/","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"a+"]},"fields":{}},":":{"opcode":"sensing_keypressed","next":null,"parent":"a","inputs":{"KEY_OPTION":[1,"a,"]},"fields":{}},"a,":{"opcode":"sensing_keyoptions","next":null,"parent":":","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"a+":{"opcode":"motion_changeyby","next":null,"parent":"a","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"b":{"opcode":"control_if","next":"c","parent":"a","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"a-"]},"fields":{}},";":{"opcode":"sensing_keypressed","next":null,"parent":"b","inputs":{"KEY_OPTION":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"a-":{"opcode":"motion_changeyby","next":null,"parent":"b","inputs":{"DY":[1,[4,"5"]]},"fields":{}},"c":{"opcode":"control_if","next":"d","parent":"b","inputs":{"CONDITION":[2,"="],"SUBSTACK":[2,"a/"]},"fields":{}},"=":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"a:"]},"fields":{}},"a:":{"opcode":"sensing_keyoptions","next":null,"parent":"=","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"a/":{"opcode":"motion_changeyby","next":null,"parent":"c","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"c","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"a;"]},"fields":{}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"d","inputs":{"KEY_OPTION":[1,"a="]},"fields":{}},"a=":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"a;":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"-5"]]},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"a?"]},"fields":{}},"@":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_keyoptions","next":null,"parent":"@","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"a?":{"opcode":"motion_changexby","next":null,"parent":"e","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"["],"SUBSTACK":[2,"a["]},"fields":{}},"[":{"opcode":"sensing_keypressed","next":null,"parent":"f","inputs":{"KEY_OPTION":[1,"a]"]},"fields":{}},"a]":{"opcode":"sensing_keyoptions","next":null,"parent":"[","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"a[":{"opcode":"motion_changexby","next":null,"parent":"f","inputs":{"DX":[1,[4,"-5"]]},"fields":{}},"g":{"opcode":"control_if","next":"E","parent":"f","inputs":{"CONDITION":[2,"]"],"SUBSTACK":[2,"a^"]},"fields":{}},"]":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"a_"]},"fields":{}},"a_":{"opcode":"sensing_keyoptions","next":null,"parent":"]","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"a^":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"g","inputs":{"CONDITION":[2,"^"],"SUBSTACK":[2,"a`"]},"fields":{}},"^":{"opcode":"sensing_keypressed","next":null,"parent":"E","inputs":{"KEY_OPTION":[1,"a{"]},"fields":{}},"a{":{"opcode":"sensing_keyoptions","next":null,"parent":"^","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"a`":{"opcode":"motion_changexby","next":null,"parent":"E","inputs":{"DX":[1,[4,"5"]]},"fields":{}},"a|":{"opcode":"event_whenbroadcastreceived","next":"_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"_":{"opcode":"control_stop","next":"F","parent":"a|","inputs":{},"fields":{"STOP_OPTION":["other scripts in sprite",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"true"}},"F":{"opcode":"control_wait_until","next":"a}","parent":"_","inputs":{"CONDITION":[2,"a~"]},"fields":{}},"a~":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a}":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"ba":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"`":{"opcode":"control_forever","next":null,"parent":"ba","inputs":{"SUBSTACK":[2,"G"]},"fields":{}},"G":{"opcode":"control_for_each","next":null,"parent":"`","inputs":{"VALUE":[3,"bb",[6,"10"]],"SUBSTACK":[2,"H"]},"fields":{"VARIABLE":["eye","d"]}},"bb":{"opcode":"data_lengthoflist","next":null,"parent":"G","inputs":{},"fields":{"LIST":["infected!","b"]}},"H":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"J"]},"fields":{}},"I":{"opcode":"sensing_touchingobject","next":null,"parent":"H","inputs":{"TOUCHINGOBJECTMENU":[3,"bc","bd"]},"fields":{}},"bc":{"opcode":"data_itemoflist","next":null,"parent":"I","inputs":{"INDEX":[3,[12,"eye","d"],[7,"1"]]},"fields":{"LIST":["infected!","b"]}},"bd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"I","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"J":{"opcode":"looks_switchcostumeto","next":"{","parent":"H","inputs":{"COSTUME":[1,"be"]},"fields":{}},"be":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["infected",null]},"shadow":true},"{":{"opcode":"data_addtolist","next":"bf","parent":"J","inputs":{"ITEM":[1,[10,"hero/player"]]},"fields":{"LIST":["infected!","b"]}},"bf":{"opcode":"event_broadcast","next":null,"parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","c"]]},"fields":{}},"bg":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"h":{"opcode":"control_repeat_until","next":"bh","parent":"K","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"|"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"|":{"opcode":"motion_glideto","next":null,"parent":"h","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"bj"]},"fields":{}},"bj":{"opcode":"motion_glideto_menu","next":null,"parent":"|","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"bh":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"K":{"opcode":"looks_switchcostumeto","next":"h","parent":"bg","inputs":{"COSTUME":[1,"bk"]},"fields":{}},"bk":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["infected",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d8301928b3e7c60e3fa1085f81acaa02","name":"goodguy","bitmapResolution":1,"md5ext":"d8301928b3e7c60e3fa1085f81acaa02.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"16008afb88e850d08cc70f2efed8b172","name":"infected","bitmapResolution":1,"md5ext":"16008afb88e850d08cc70f2efed8b172.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":10,"y":-17,"size":110.00000000000001,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"infection starter","variables":{},"lists":{},"broadcasts":{},"blocks":{"bl":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"bm":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"i":{"opcode":"motion_gotoxy","next":"L","parent":"}","inputs":{"X":[3,"bl",[4,"36"]],"Y":[3,"bn",[4,"28"]]},"fields":{}},"bn":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"L":{"opcode":"looks_switchcostumeto","next":"bo","parent":"i","inputs":{"COSTUME":[1,"bp"]},"fields":{}},"bp":{"opcode":"looks_costume","next":null,"parent":"L","inputs":{},"fields":{"COSTUME":["infectious"]},"shadow":true},"~":{"opcode":"procedures_definition","next":"M","parent":null,"inputs":{"custom_block":[1,"bq"]},"fields":{},"topLevel":true},"bq":{"opcode":"procedures_prototype","next":null,"parent":"~","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"N":{"opcode":"motion_pointtowards","next":"br","parent":"M","inputs":{"TOWARDS":[1,"bs"]},"fields":{}},"bs":{"opcode":"motion_pointtowards_menu","next":null,"parent":"N","inputs":{},"fields":{"TOWARDS":["hero/player"]},"shadow":true},"br":{"opcode":"motion_movesteps","next":null,"parent":"N","inputs":{"STEPS":[1,[4,"4"]]},"fields":{}},"M":{"opcode":"control_repeat_until","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"N"],"CONDITION":[2,"aa"]},"fields":{}},"aa":{"opcode":"sensing_touchingobject","next":null,"parent":"M","inputs":{"TOUCHINGOBJECTMENU":[1,"bt"]},"fields":{}},"bt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aa","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player"]},"shadow":true},"bo":{"opcode":"procedures_call","next":null,"parent":"L","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","warp":"false"}},"}":{"opcode":"data_addtolist","next":"i","parent":"bm","inputs":{"ITEM":[1,[10,"infection starter"]]},"fields":{"LIST":["infected!","b"]}},"bu":{"opcode":"event_broadcast","next":null,"parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"bv":{"opcode":"event_whenbroadcastreceived","next":"j","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"ab":{"opcode":"motion_glideto","next":null,"parent":"j","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"bw"]},"fields":{}},"bw":{"opcode":"motion_glideto_menu","next":null,"parent":"ab","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"j":{"opcode":"control_repeat_until","next":"bu","parent":"bv","inputs":{"SUBSTACK":[2,"ab"],"CONDITION":[2,"bx"]},"fields":{}},"bx":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"assetId":"3cbfdbde2d8607f245dafbc29b24ec38","name":"neutral","bitmapResolution":1,"md5ext":"3cbfdbde2d8607f245dafbc29b24ec38.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"d541463710b309157d336bbe657ed0b4","name":"infectious","bitmapResolution":1,"md5ext":"d541463710b309157d336bbe657ed0b4.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-20.74132089661589,"y":0.2944527427467296,"size":100,"direction":119.36123598762074,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{"g":["g",0]},"lists":{},"broadcasts":{},"blocks":{"by":{"opcode":"operator_random","next":null,"parent":"k","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"bz":{"opcode":"event_whenbroadcastreceived","next":"ac","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"k":{"opcode":"motion_gotoxy","next":"O","parent":"ac","inputs":{"X":[3,"by",[4,"36"]],"Y":[3,"bA",[4,"28"]]},"fields":{}},"bA":{"opcode":"operator_random","next":null,"parent":"k","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"O":{"opcode":"looks_switchcostumeto","next":"ad","parent":"k","inputs":{"COSTUME":[1,"bB"]},"fields":{}},"bB":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["neutral"]},"shadow":true},"ae":{"opcode":"control_forever","next":null,"parent":"ad","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"bC":{"opcode":"data_lengthoflist","next":null,"parent":"P","inputs":{},"fields":{"LIST":["infected!","b"]}},"P":{"opcode":"control_for_each","next":null,"parent":"ae","inputs":{"VALUE":[3,"bC",[6,"10"]],"SUBSTACK":[2,"Q"]},"fields":{"VARIABLE":["eye","d"]}},"Q":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"af"],"SUBSTACK":[2,"ag"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"Q","inputs":{"TOUCHINGOBJECTMENU":[3,"bD","bE"]},"fields":{}},"bE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":null,"inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":true},"ah":{"opcode":"procedures_call","next":"bF","parent":"ag","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","warp":"false"}},"bG":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"R":{"opcode":"control_repeat_until","next":null,"parent":"bG","inputs":{"CONDITION":[2,"bH"],"SUBSTACK":[2,"ai"]},"fields":{}},"c(":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{},"topLevel":true},"bD":{"opcode":"data_itemoflist","next":null,"parent":"af","inputs":{"INDEX":[3,[12,"eye","d"],[7,"1"]]},"fields":{"LIST":["infected!","b"]}},"ac":{"opcode":"data_deletealloflist","next":"k","parent":"bz","inputs":{},"fields":{"LIST":["infected!","b"]}},"bF":{"opcode":"control_stop","next":null,"parent":"ah","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ai":{"opcode":"motion_glideto","next":null,"parent":"R","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"bI"]},"fields":{}},"bI":{"opcode":"motion_glideto_menu","next":null,"parent":"ai","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"ad":{"opcode":"data_setvariableto","next":"ae","parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["g","g"]}},"ag":{"opcode":"data_setvariableto","next":"ah","parent":"Q","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["g","g"]}},"bH":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"g","g"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aj":{"opcode":"procedures_definition","next":"ak","parent":null,"inputs":{"custom_block":[1,"bJ"]},"fields":{},"topLevel":true},"bJ":{"opcode":"procedures_prototype","next":null,"parent":"aj","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"ak":{"opcode":"data_addtolist","next":"S","parent":"aj","inputs":{"ITEM":[1,[10,"Sprite2"]]},"fields":{"LIST":["infected!","b"]}},"l":{"opcode":"control_repeat_until","next":"bK","parent":"S","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"T"]},"fields":{}},"al":{"opcode":"sensing_touchingobject","next":null,"parent":"l","inputs":{"TOUCHINGOBJECTMENU":[1,"bL"]},"fields":{}},"bL":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"al","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player"]},"shadow":true},"T":{"opcode":"motion_pointtowards","next":"bM","parent":"l","inputs":{"TOWARDS":[1,"bN"]},"fields":{}},"bN":{"opcode":"motion_pointtowards_menu","next":null,"parent":"T","inputs":{},"fields":{"TOWARDS":["hero/player"]},"shadow":true},"bM":{"opcode":"motion_movesteps","next":null,"parent":"T","inputs":{"STEPS":[1,[4,"4"]]},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"l","parent":"ak","inputs":{"COSTUME":[1,"bO"]},"fields":{}},"bO":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["infectious"]},"shadow":true},"bK":{"opcode":"event_broadcast","next":null,"parent":"l","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","c"]]},"fields":{}},"bP":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"m":{"opcode":"control_repeat_until","next":"bQ","parent":"bP","inputs":{"CONDITION":[2,"bR"],"SUBSTACK":[2,"am"]},"fields":{}},"bR":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"am":{"opcode":"motion_glideto","next":null,"parent":"m","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"bS"]},"fields":{}},"bS":{"opcode":"motion_glideto_menu","next":null,"parent":"am","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"bQ":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3cbfdbde2d8607f245dafbc29b24ec38","name":"neutral","bitmapResolution":1,"md5ext":"3cbfdbde2d8607f245dafbc29b24ec38.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"d541463710b309157d336bbe657ed0b4","name":"infectious","bitmapResolution":1,"md5ext":"d541463710b309157d336bbe657ed0b4.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":98.0745,"y":122.6995,"size":100,"direction":98.43503065749748,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{"h":["g",0]},"lists":{},"broadcasts":{},"blocks":{"bT":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"bU":{"opcode":"event_whenbroadcastreceived","next":"an","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"n":{"opcode":"motion_gotoxy","next":"U","parent":"an","inputs":{"X":[3,"bT",[4,"36"]],"Y":[3,"bV",[4,"28"]]},"fields":{}},"bV":{"opcode":"operator_random","next":null,"parent":"n","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"U":{"opcode":"looks_switchcostumeto","next":"ao","parent":"n","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["neutral"]},"shadow":true},"ap":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"V"]},"fields":{}},"bX":{"opcode":"data_lengthoflist","next":null,"parent":"V","inputs":{},"fields":{"LIST":["infected!","b"]}},"V":{"opcode":"control_for_each","next":null,"parent":"ap","inputs":{"VALUE":[3,"bX",[6,"10"]],"SUBSTACK":[2,"W"]},"fields":{"VARIABLE":["eye","d"]}},"W":{"opcode":"control_if","next":null,"parent":"V","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"ar"]},"fields":{}},"aq":{"opcode":"sensing_touchingobject","next":null,"parent":"W","inputs":{"TOUCHINGOBJECTMENU":[3,"bY","bZ"]},"fields":{}},"bZ":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":null,"inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_"]},"shadow":true,"topLevel":true},"as":{"opcode":"procedures_call","next":"b0","parent":"ar","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","warp":"false"}},"b1":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"X":{"opcode":"control_repeat_until","next":null,"parent":"b1","inputs":{"CONDITION":[2,"b2"],"SUBSTACK":[2,"at"]},"fields":{}},"c)":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{},"topLevel":true},"bY":{"opcode":"data_itemoflist","next":null,"parent":"aq","inputs":{"INDEX":[3,[12,"eye","d"],[7,"1"]]},"fields":{"LIST":["infected!","b"]}},"an":{"opcode":"data_deletealloflist","next":"n","parent":"bU","inputs":{},"fields":{"LIST":["infected!","b"]}},"b0":{"opcode":"control_stop","next":null,"parent":"as","inputs":{},"fields":{"STOP_OPTION":["this script"]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"at":{"opcode":"motion_glideto","next":null,"parent":"X","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"b3"]},"fields":{}},"b3":{"opcode":"motion_glideto_menu","next":null,"parent":"at","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["g","h"]}},"ar":{"opcode":"data_setvariableto","next":"as","parent":"W","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["g","h"]}},"b2":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"g","h"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"au":{"opcode":"procedures_definition","next":"av","parent":null,"inputs":{"custom_block":[1,"b4"]},"fields":{},"topLevel":true},"b4":{"opcode":"procedures_prototype","next":null,"parent":"au","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"av":{"opcode":"data_addtolist","next":"Y","parent":"au","inputs":{"ITEM":[1,[10,"Sprite3"]]},"fields":{"LIST":["infected!","b"]}},"o":{"opcode":"control_repeat_until","next":"b5","parent":"Y","inputs":{"CONDITION":[2,"aw"],"SUBSTACK":[2,"Z"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"o","inputs":{"TOUCHINGOBJECTMENU":[1,"b6"]},"fields":{}},"b6":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player"]},"shadow":true},"Z":{"opcode":"motion_pointtowards","next":"b7","parent":"o","inputs":{"TOWARDS":[1,"b8"]},"fields":{}},"b8":{"opcode":"motion_pointtowards_menu","next":null,"parent":"Z","inputs":{},"fields":{"TOWARDS":["hero/player"]},"shadow":true},"b7":{"opcode":"motion_movesteps","next":null,"parent":"Z","inputs":{"STEPS":[1,[4,"4"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"o","parent":"av","inputs":{"COSTUME":[1,"b9"]},"fields":{}},"b9":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["infectious"]},"shadow":true},"b5":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","c"]]},"fields":{}},"b!":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"p":{"opcode":"control_repeat_until","next":"b#","parent":"b!","inputs":{"CONDITION":[2,"b%"],"SUBSTACK":[2,"ax"]},"fields":{}},"b%":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ax":{"opcode":"motion_glideto","next":null,"parent":"p","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"b("]},"fields":{}},"b(":{"opcode":"motion_glideto_menu","next":null,"parent":"ax","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"b#":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3cbfdbde2d8607f245dafbc29b24ec38","name":"neutral","bitmapResolution":1,"md5ext":"3cbfdbde2d8607f245dafbc29b24ec38.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"d541463710b309157d336bbe657ed0b4","name":"infectious","bitmapResolution":1,"md5ext":"d541463710b309157d336bbe657ed0b4.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":93.735,"y":9.126999999999995,"size":100,"direction":163.91937917503762,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"endscreen","variables":{},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"control_repeat","next":"az","parent":"ay","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"b)"]},"fields":{}},"1":{"opcode":"control_if","next":null,"parent":"az","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"b*"]},"fields":{}},"b+":{"opcode":"event_whenbroadcastreceived","next":"aB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"ay":{"opcode":"looks_show","next":"0","parent":"aB","inputs":{},"fields":{}},"b)":{"opcode":"looks_changeeffectby","next":null,"parent":"0","inputs":{"CHANGE":[1,[4,"-60"]]},"fields":{"EFFECT":["GHOST",null]}},"az":{"opcode":"control_wait","next":"1","parent":"0","inputs":{"DURATION":[1,[5,"5"]]},"fields":{}},"b*":{"opcode":"control_stop","next":null,"parent":"1","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b,":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"aD":{"opcode":"looks_seteffectto","next":"b-","parent":"aC","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"b-":{"opcode":"looks_hide","next":null,"parent":"aD","inputs":{},"fields":{}},"aB":{"opcode":"data_setvariableto","next":"ay","parent":"b+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["startgame button clicked?","e"]}},"aC":{"opcode":"data_setvariableto","next":"aD","parent":"b,","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["startgame button clicked?","e"]}},"aA":{"opcode":"operator_not","next":null,"parent":"1","inputs":{"OPERAND":[2,"b."]},"fields":{}},"b.":{"opcode":"operator_equals","next":null,"parent":"aA","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b/":{"opcode":"event_whenflagclicked","next":"b:","parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"event_broadcast","next":null,"parent":"b/","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"0cc4101c6d39f0050f948d41c03bb85b","name":"costume1","bitmapResolution":1,"md5ext":"0cc4101c6d39f0050f948d41c03bb85b.svg","dataFormat":"svg","rotationCenterX":362.5015014864863,"rotationCenterY":306.87769065544245}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{"i":["g",0]},"lists":{},"broadcasts":{},"blocks":{"2":{"opcode":"looks_switchcostumeto","next":"aE","parent":"q","inputs":{"COSTUME":[1,"b;"]},"fields":{}},"3":{"opcode":"control_for_each","next":null,"parent":"aF","inputs":{"VALUE":[3,"b=",[6,"10"]],"SUBSTACK":[2,"4"]},"fields":{"VARIABLE":["eye","d"]}},"4":{"opcode":"control_if","next":null,"parent":"3","inputs":{"CONDITION":[2,"5"],"SUBSTACK":[2,"aG"]},"fields":{}},"5":{"opcode":"sensing_touchingobject","next":null,"parent":"4","inputs":{"TOUCHINGOBJECTMENU":[3,"b?","b@"]},"fields":{}},"6":{"opcode":"control_repeat_until","next":null,"parent":"r","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"aH"]},"fields":{}},"7":{"opcode":"looks_switchcostumeto","next":"s","parent":"aI","inputs":{"COSTUME":[1,"b]"]},"fields":{}},"8":{"opcode":"motion_pointtowards","next":"b^","parent":"s","inputs":{"TOWARDS":[1,"b_"]},"fields":{}},"b`":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"aJ":{"opcode":"data_deletealloflist","next":"q","parent":"t","inputs":{},"fields":{"LIST":["infected!","b"]}},"q":{"opcode":"motion_gotoxy","next":"2","parent":"aJ","inputs":{"X":[3,"b{",[4,"36"]],"Y":[3,"b|",[4,"28"]]},"fields":{}},"b{":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"b|":{"opcode":"operator_random","next":null,"parent":"q","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"b;":{"opcode":"looks_costume","next":null,"parent":"2","inputs":{},"fields":{"COSTUME":["neutral",null]},"shadow":true},"aE":{"opcode":"data_setvariableto","next":"aF","parent":"2","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["g","i"]}},"aF":{"opcode":"control_forever","next":null,"parent":"aE","inputs":{"SUBSTACK":[2,"3"]},"fields":{}},"b=":{"opcode":"data_lengthoflist","next":null,"parent":"3","inputs":{},"fields":{"LIST":["infected!","b"]}},"b?":{"opcode":"data_itemoflist","next":null,"parent":"5","inputs":{"INDEX":[3,[12,"eye","d"],[7,"1"]]},"fields":{"LIST":["infected!","b"]}},"b@":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"5","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aG":{"opcode":"data_setvariableto","next":"aK","parent":"4","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["g","i"]}},"aK":{"opcode":"procedures_call","next":"b}","parent":"aG","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","warp":"false"}},"b}":{"opcode":"control_stop","next":null,"parent":"aK","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"b~":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"b[":{"opcode":"operator_equals","next":null,"parent":"6","inputs":{"OPERAND1":[3,[12,"g","i"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aH":{"opcode":"motion_glideto","next":null,"parent":"6","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"ca"]},"fields":{}},"ca":{"opcode":"motion_glideto_menu","next":null,"parent":"aH","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"c*":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{},"topLevel":true},"aL":{"opcode":"procedures_definition","next":"aI","parent":null,"inputs":{"custom_block":[1,"cb"]},"fields":{},"topLevel":true},"cb":{"opcode":"procedures_prototype","next":null,"parent":"aL","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aI":{"opcode":"data_addtolist","next":"7","parent":"aL","inputs":{"ITEM":[1,[10,"Sprite5"]]},"fields":{"LIST":["infected!","b"]}},"b]":{"opcode":"looks_costume","next":null,"parent":"7","inputs":{},"fields":{"COSTUME":["infectious",null]},"shadow":true},"s":{"opcode":"control_repeat_until","next":"cc","parent":"7","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"8"]},"fields":{}},"aM":{"opcode":"sensing_touchingobject","next":null,"parent":"s","inputs":{"TOUCHINGOBJECTMENU":[1,"cd"]},"fields":{}},"cd":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player",null]},"shadow":true},"b_":{"opcode":"motion_pointtowards_menu","next":null,"parent":"8","inputs":{},"fields":{"TOWARDS":["hero/player",null]},"shadow":true},"b^":{"opcode":"motion_movesteps","next":null,"parent":"8","inputs":{"STEPS":[1,[4,"4"]]},"fields":{}},"cc":{"opcode":"event_broadcast","next":null,"parent":"s","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","c"]]},"fields":{}},"ce":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"aN":{"opcode":"control_forever","next":null,"parent":"ce","inputs":{"SUBSTACK":[2,"aO"]},"fields":{}},"aO":{"opcode":"motion_glideto","next":null,"parent":"aN","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"cf"]},"fields":{}},"cf":{"opcode":"motion_glideto_menu","next":null,"parent":"aO","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"t":{"opcode":"control_if_else","next":null,"parent":"b`","inputs":{"SUBSTACK":[2,"aJ"],"SUBSTACK2":[2,"cg"],"CONDITION":[2,"ch"]},"fields":{}},"cg":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"b~","inputs":{"SUBSTACK":[2,"6"],"SUBSTACK2":[2,"ci"],"CONDITION":[2,"cj"]},"fields":{}},"ci":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"cj":{"opcode":"argument_reporter_boolean","next":null,"parent":"r","inputs":{},"fields":{"VALUE":["is compiled?",null]}},"ch":{"opcode":"argument_reporter_boolean","next":null,"parent":"t","inputs":{},"fields":{"VALUE":["is compiled?",null]}},"ck":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"u":{"opcode":"control_repeat_until","next":"cl","parent":"ck","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"aP"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aP":{"opcode":"motion_glideto","next":null,"parent":"u","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"cn"]},"fields":{}},"cn":{"opcode":"motion_glideto_menu","next":null,"parent":"aP","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"cl":{"opcode":"event_broadcast","next":null,"parent":"u","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3cbfdbde2d8607f245dafbc29b24ec38","name":"neutral","bitmapResolution":1,"md5ext":"3cbfdbde2d8607f245dafbc29b24ec38.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"d541463710b309157d336bbe657ed0b4","name":"infectious","bitmapResolution":1,"md5ext":"d541463710b309157d336bbe657ed0b4.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":3.8913300000000106,"y":-100.80877999999998,"size":100,"direction":5.560519617373046,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{"j":["g",0]},"lists":{},"broadcasts":{},"blocks":{"9":{"opcode":"looks_switchcostumeto","next":"aQ","parent":"v","inputs":{"COSTUME":[1,"co"]},"fields":{}},"cp":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"aR":{"opcode":"data_deletealloflist","next":"v","parent":"w","inputs":{},"fields":{"LIST":["infected!","b"]}},"v":{"opcode":"motion_gotoxy","next":"9","parent":"aR","inputs":{"X":[3,"cq",[4,"36"]],"Y":[3,"cr",[4,"28"]]},"fields":{}},"cq":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"cr":{"opcode":"operator_random","next":null,"parent":"v","inputs":{"FROM":[1,[4,"-150"]],"TO":[1,[4,"150"]]},"fields":{}},"co":{"opcode":"looks_costume","next":null,"parent":"9","inputs":{},"fields":{"COSTUME":["neutral",null]},"shadow":true},"aQ":{"opcode":"data_setvariableto","next":"aS","parent":"9","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["g","j"]}},"aS":{"opcode":"control_forever","next":null,"parent":"aQ","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_for_each","next":null,"parent":"aS","inputs":{"VALUE":[3,"cs",[6,"10"]],"SUBSTACK":[2,"#"]},"fields":{"VARIABLE":["eye","d"]}},"cs":{"opcode":"data_lengthoflist","next":null,"parent":"!","inputs":{},"fields":{"LIST":["infected!","b"]}},"#":{"opcode":"control_if","next":null,"parent":"!","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"aT"]},"fields":{}},"%":{"opcode":"sensing_touchingobject","next":null,"parent":"#","inputs":{"TOUCHINGOBJECTMENU":[3,"ct","cu"]},"fields":{}},"ct":{"opcode":"data_itemoflist","next":null,"parent":"%","inputs":{"INDEX":[3,[12,"eye","d"],[7,"1"]]},"fields":{"LIST":["infected!","b"]}},"cu":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"%","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aT":{"opcode":"data_setvariableto","next":"aU","parent":"#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["g","j"]}},"aU":{"opcode":"procedures_call","next":"cv","parent":"aT","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","warp":"false"}},"cv":{"opcode":"control_stop","next":null,"parent":"aU","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cw":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"(":{"opcode":"control_repeat_until","next":null,"parent":"x","inputs":{"CONDITION":[2,"cx"],"SUBSTACK":[2,"aV"]},"fields":{}},"cx":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,[12,"g","j"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aV":{"opcode":"motion_glideto","next":null,"parent":"(","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"cy"]},"fields":{}},"cy":{"opcode":"motion_glideto_menu","next":null,"parent":"aV","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"c+":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{},"topLevel":true},"aW":{"opcode":"procedures_definition","next":"aX","parent":null,"inputs":{"custom_block":[1,"cz"]},"fields":{},"topLevel":true},"cz":{"opcode":"procedures_prototype","next":null,"parent":"aW","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"infection!","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aX":{"opcode":"data_addtolist","next":")","parent":"aW","inputs":{"ITEM":[1,[10,"Sprite4"]]},"fields":{"LIST":["infected!","b"]}},")":{"opcode":"looks_switchcostumeto","next":"y","parent":"aX","inputs":{"COSTUME":[1,"cA"]},"fields":{}},"cA":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["infectious",null]},"shadow":true},"y":{"opcode":"control_repeat_until","next":"cB","parent":")","inputs":{"CONDITION":[2,"aY"],"SUBSTACK":[2,"*"]},"fields":{}},"aY":{"opcode":"sensing_touchingobject","next":null,"parent":"y","inputs":{"TOUCHINGOBJECTMENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aY","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player",null]},"shadow":true},"*":{"opcode":"motion_pointtowards","next":"cD","parent":"y","inputs":{"TOWARDS":[1,"cE"]},"fields":{}},"cE":{"opcode":"motion_pointtowards_menu","next":null,"parent":"*","inputs":{},"fields":{"TOWARDS":["hero/player",null]},"shadow":true},"cD":{"opcode":"motion_movesteps","next":null,"parent":"*","inputs":{"STEPS":[1,[4,"4"]]},"fields":{}},"cB":{"opcode":"event_broadcast","next":null,"parent":"y","inputs":{"BROADCAST_INPUT":[1,[11,"gameover","c"]]},"fields":{}},"cF":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"aZ":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"a0"]},"fields":{}},"a0":{"opcode":"motion_glideto","next":null,"parent":"aZ","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"cG"]},"fields":{}},"cG":{"opcode":"motion_glideto_menu","next":null,"parent":"a0","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"w":{"opcode":"control_if_else","next":null,"parent":"cp","inputs":{"SUBSTACK":[2,"aR"],"SUBSTACK2":[2,"cH"],"CONDITION":[2,"cI"]},"fields":{}},"cH":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"cw","inputs":{"SUBSTACK":[2,"("],"SUBSTACK2":[2,"cJ"],"CONDITION":[2,"cK"]},"fields":{}},"cJ":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"cK":{"opcode":"argument_reporter_boolean","next":null,"parent":"x","inputs":{},"fields":{"VALUE":["is compiled?"]}},"cI":{"opcode":"argument_reporter_boolean","next":null,"parent":"w","inputs":{},"fields":{"VALUE":["is compiled?"]}},"cL":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"z":{"opcode":"control_repeat_until","next":"cM","parent":"cL","inputs":{"CONDITION":[2,"cN"],"SUBSTACK":[2,"a1"]},"fields":{}},"cN":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"startgame button clicked?","e"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a1":{"opcode":"motion_glideto","next":null,"parent":"z","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"cO"]},"fields":{}},"cO":{"opcode":"motion_glideto_menu","next":null,"parent":"a1","inputs":{},"fields":{"TO":["_random_"]},"shadow":true},"cM":{"opcode":"event_broadcast","next":null,"parent":"z","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"c,":{"opcode":"argument_reporter_boolean","next":null,"parent":null,"inputs":{},"fields":{"VALUE":["is compiled?",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3cbfdbde2d8607f245dafbc29b24ec38","name":"neutral","bitmapResolution":1,"md5ext":"3cbfdbde2d8607f245dafbc29b24ec38.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14},{"assetId":"d541463710b309157d336bbe657ed0b4","name":"infectious","bitmapResolution":1,"md5ext":"d541463710b309157d336bbe657ed0b4.svg","dataFormat":"svg","rotationCenterX":14,"rotationCenterY":14}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":197.59924999999998,"y":-158.99915000000001,"size":100,"direction":5.560519617373046,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"winpad","variables":{"f":["g",0]},"lists":{},"broadcasts":{},"blocks":{"cP":{"opcode":"event_whenbroadcastreceived","next":"a2","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"a2":{"opcode":"looks_hide","next":"+","parent":"cP","inputs":{},"fields":{}},"+":{"opcode":"control_wait","next":"a3","parent":"a2","inputs":{"DURATION":[3,"cQ",[5,"1"]]},"fields":{}},"cQ":{"opcode":"operator_random","next":null,"parent":"+","inputs":{"FROM":[1,[4,"10"]],"TO":[1,[4,"23"]]},"fields":{}},"a3":{"opcode":"looks_show","next":"A","parent":"+","inputs":{},"fields":{}},"A":{"opcode":"control_if","next":"B","parent":"a3","inputs":{"CONDITION":[2,"cR"],"SUBSTACK":[2,","]},"fields":{}},"cR":{"opcode":"argument_reporter_boolean","next":null,"parent":"A","inputs":{},"fields":{"VALUE":["is compiled?",null]}},",":{"opcode":"motion_gotoxy","next":null,"parent":"A","inputs":{"X":[3,"cS",[4,"-207"]],"Y":[3,"cT",[4,"137"]]},"fields":{}},"cS":{"opcode":"operator_random","next":null,"parent":",","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"cT":{"opcode":"operator_random","next":null,"parent":",","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"B":{"opcode":"control_if","next":"C","parent":"A","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"-"]},"fields":{}},"a4":{"opcode":"operator_not","next":null,"parent":"B","inputs":{"OPERAND":[2,"cU"]},"fields":{}},"cU":{"opcode":"argument_reporter_boolean","next":null,"parent":"a4","inputs":{},"fields":{"VALUE":["is compiled?",null]}},"-":{"opcode":"motion_gotoxy","next":null,"parent":"B","inputs":{"X":[3,"cV",[4,"-207"]],"Y":[3,"cW",[4,"137"]]},"fields":{}},"cV":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"-200"]],"TO":[1,[4,"200"]]},"fields":{}},"cW":{"opcode":"operator_random","next":null,"parent":"-","inputs":{"FROM":[1,[4,"-120"]],"TO":[1,[4,"120"]]},"fields":{}},"C":{"opcode":"control_repeat_until","next":"cX","parent":"B","inputs":{"CONDITION":[2,"a5"],"SUBSTACK":[2,"a6"]},"fields":{}},"a5":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"cY"]},"fields":{}},"cY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a5","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["hero/player",null]},"shadow":true},"a6":{"opcode":"looks_switchcostumeto","next":null,"parent":"C","inputs":{"COSTUME":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"looks_costume","next":null,"parent":"a6","inputs":{},"fields":{"COSTUME":["neutral",null]},"shadow":true},"cX":{"opcode":"event_broadcast","next":null,"parent":"C","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"c-":{"opcode":"event_broadcast","next":null,"parent":null,"inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{},"topLevel":true},"c0":{"opcode":"event_whenbroadcastreceived","next":"a7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"a7":{"opcode":"control_forever","next":null,"parent":"c0","inputs":{"SUBSTACK":[2,"a8"]},"fields":{}},"a8":{"opcode":"motion_glideto","next":null,"parent":"a7","inputs":{"SECS":[1,[4,"2"]],"TO":[1,"c1"]},"fields":{}},"c1":{"opcode":"motion_glideto_menu","next":null,"parent":"a8","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"c2":{"opcode":"event_whenbroadcastreceived","next":"a9","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"a9":{"opcode":"data_setvariableto","next":"c3","parent":"c2","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["g","f"]}},"c3":{"opcode":"looks_hide","next":null,"parent":"a9","inputs":{},"fields":{}},"c4":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"a#":{"opcode":"data_setvariableto","next":".","parent":"a!","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["g","f"]}},".":{"opcode":"control_repeat_until","next":null,"parent":"a#","inputs":{"CONDITION":[2,"c5"],"SUBSTACK":[2,"a%"]},"fields":{}},"c5":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,[12,"g","f"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a%":{"opcode":"data_setvariableto","next":null,"parent":".","inputs":{"VALUE":[3,"c6",[10,"0"]]},"fields":{"VARIABLE":["Score","k"]}},"c6":{"opcode":"sensing_timer","next":null,"parent":"a%","inputs":{},"fields":{}},"a!":{"opcode":"sensing_resettimer","next":"a#","parent":"c4","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"7884e6b0babb98fec2323f3a0a77e06a","name":"neutral","bitmapResolution":1,"md5ext":"7884e6b0babb98fec2323f3a0a77e06a.svg","dataFormat":"svg","rotationCenterX":13.875,"rotationCenterY":16.125}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":88.59,"y":-81.844,"size":100,"direction":5.560519617373046,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"c7":{"opcode":"looks_hide","next":null,"parent":"c8","inputs":{},"fields":{}},"c9":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["gameover","c"]},"topLevel":true},"c8":{"opcode":"event_whenbroadcastreceived","next":"c7","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["startgame","a"]},"topLevel":true},"c!":{"opcode":"looks_show","next":null,"parent":"a(","inputs":{},"fields":{}},"c#":{"opcode":"event_whenthisspriteclicked","next":"c%","parent":null,"inputs":{},"fields":{},"topLevel":true},"c%":{"opcode":"event_broadcast","next":null,"parent":"c#","inputs":{"BROADCAST_INPUT":[1,[11,"startgame","a"]]},"fields":{}},"a(":{"opcode":"control_wait","next":"c!","parent":"c9","inputs":{"DURATION":[1,[5,"2.6"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e8512a997564e9850782f0c9ce837fa4","name":"costume1","bitmapResolution":1,"md5ext":"e8512a997564e9850782f0c9ce837fa4.svg","dataFormat":"svg","rotationCenterX":134.7553418803419,"rotationCenterY":40.16665666666677}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":-46,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"b","mode":"list","opcode":"data_listcontents","params":{"LIST":"infected!"},"spriteName":null,"value":[],"width":100,"height":128,"x":5,"y":5,"visible":false},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"eye"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":167,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"startgame button clicked?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":-59,"y":-120,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"g"},"spriteName":"winpad","value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"starty"},"spriteName":null,"value":0,"width":0,"height":0,"x":-55,"y":-92,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}