{"targets":[{"isStage":true,"name":"Stage","variables":{"c":["my variable",0.041666666666666664],"a":["play","0"],"b":["space-on?","0"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5d8e565517f270921e7c42f38180bfbb","name":"backdrop1","bitmapResolution":1,"md5ext":"5d8e565517f270921e7c42f38180bfbb.svg","dataFormat":"svg","rotationCenterX":264.5,"rotationCenterY":198.1999969482422}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"h":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"data_setvariableto","next":"d","parent":"h","inputs":{"VALUE":[3,"i",[10,"0"]]},"fields":{"VARIABLE":["my variable","c"]}},"i":{"opcode":"operator_divide","next":null,"parent":"b","inputs":{"NUM1":[1,[4,"1"]],"NUM2":[1,[4,"24"]]},"fields":{}},"e":{"opcode":"procedures_definition","next":"j","parent":null,"inputs":{"custom_block":[1,"k"]},"fields":{},"topLevel":true},"k":{"opcode":"procedures_prototype","next":null,"parent":"e","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"play","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"j":{"opcode":"looks_nextcostume","next":null,"parent":"e","inputs":{},"fields":{}},"d":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"l"],"SUBSTACK":[2,"m"]},"fields":{}},"l":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"play","a"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"m":{"opcode":"procedures_call","next":null,"parent":"c","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"play","argumentids":"[]","warp":"false"}},"a":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"o"],"SUBSTACK":[2,"f"],"SUBSTACK2":[2,"g"]},"fields":{}},"o":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"space-on?","b"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"f":{"opcode":"data_setvariableto","next":"p","parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["space-on?","b"]}},"q":{"opcode":"data_setvariableto","next":null,"parent":"g","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["space-on?","b"]}},"p":{"opcode":"data_setvariableto","next":null,"parent":"f","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["play","a"]}},"g":{"opcode":"data_setvariableto","next":"q","parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["play","a"]}},"n":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true}},"comments":{},"currentCostume":38,"costumes":[{"assetId":"eb094440ba6f4434e08352ab16055c39","name":"0001","bitmapResolution":2,"md5ext":"eb094440ba6f4434e08352ab16055c39.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9298a83cba227c2e4de4572af7ff11a4","name":"0002","bitmapResolution":2,"md5ext":"9298a83cba227c2e4de4572af7ff11a4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"3f91d9fb7ceb174cb91cd530e7434138","name":"0003","bitmapResolution":2,"md5ext":"3f91d9fb7ceb174cb91cd530e7434138.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"600c93cefc127a9e3d42272d6ae30a99","name":"0004","bitmapResolution":2,"md5ext":"600c93cefc127a9e3d42272d6ae30a99.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7a89ae94b8100165d96328d538aeac9b","name":"0005","bitmapResolution":2,"md5ext":"7a89ae94b8100165d96328d538aeac9b.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"2b83cd3c6fc3abf406daaffacf472043","name":"0006","bitmapResolution":2,"md5ext":"2b83cd3c6fc3abf406daaffacf472043.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"24c906bd4bc1d39555e4b00381f29a24","name":"0007","bitmapResolution":2,"md5ext":"24c906bd4bc1d39555e4b00381f29a24.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d54e874e990fae5c9d52339e1ad4a4ac","name":"0008","bitmapResolution":2,"md5ext":"d54e874e990fae5c9d52339e1ad4a4ac.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"1441c7eabcf3a18e3c6242ad02eb1218","name":"0009","bitmapResolution":2,"md5ext":"1441c7eabcf3a18e3c6242ad02eb1218.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d144d70279750c408106c81b1d3164da","name":"0010","bitmapResolution":2,"md5ext":"d144d70279750c408106c81b1d3164da.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"1d3832ee9566dbdb1419d58cb2c6d029","name":"0011","bitmapResolution":2,"md5ext":"1d3832ee9566dbdb1419d58cb2c6d029.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"4a4ae1db30affa62cf180d05fa1455e7","name":"0012","bitmapResolution":2,"md5ext":"4a4ae1db30affa62cf180d05fa1455e7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"2d32fc6824736775d962919760184e1f","name":"0013","bitmapResolution":2,"md5ext":"2d32fc6824736775d962919760184e1f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"88eb7f9745b61a66c25c188337e9bd3d","name":"0014","bitmapResolution":2,"md5ext":"88eb7f9745b61a66c25c188337e9bd3d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8fb6f1c70e14c027a0bbb7cf48dc2964","name":"0015","bitmapResolution":2,"md5ext":"8fb6f1c70e14c027a0bbb7cf48dc2964.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"f1a0f4cf7175c0dd960a742d88016649","name":"0016","bitmapResolution":2,"md5ext":"f1a0f4cf7175c0dd960a742d88016649.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"bd4ea67eaef1699c917f640f6e6fb35c","name":"0017","bitmapResolution":2,"md5ext":"bd4ea67eaef1699c917f640f6e6fb35c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"4338e58257022a5ad316b44fda5ff3b2","name":"0018","bitmapResolution":2,"md5ext":"4338e58257022a5ad316b44fda5ff3b2.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"876015af851e9cfbab2634720cc18dcf","name":"0019","bitmapResolution":2,"md5ext":"876015af851e9cfbab2634720cc18dcf.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"20889f5df7b1d3bbc4e6e75c07a885cd","name":"0020","bitmapResolution":2,"md5ext":"20889f5df7b1d3bbc4e6e75c07a885cd.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"20f8e157e6b575b3ce43d6c5d6cdb180","name":"0021","bitmapResolution":2,"md5ext":"20f8e157e6b575b3ce43d6c5d6cdb180.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"1593055720e5827bb507a5eb8d68e93e","name":"0022","bitmapResolution":2,"md5ext":"1593055720e5827bb507a5eb8d68e93e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b0151416dd7700193743ff66dc518b81","name":"0023","bitmapResolution":2,"md5ext":"b0151416dd7700193743ff66dc518b81.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"f51c41b7a07fe5db6a90ef7681fd57e7","name":"0024","bitmapResolution":2,"md5ext":"f51c41b7a07fe5db6a90ef7681fd57e7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"0d386311cf07ecaa808409b83f02e989","name":"0025","bitmapResolution":2,"md5ext":"0d386311cf07ecaa808409b83f02e989.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"a441ef31f940054167fe94d06cbf92b6","name":"0026","bitmapResolution":2,"md5ext":"a441ef31f940054167fe94d06cbf92b6.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d7b26e7fe12134b627c85788ac799824","name":"0027","bitmapResolution":2,"md5ext":"d7b26e7fe12134b627c85788ac799824.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"102e3b5511ab746d07364cf5f65f6076","name":"0028","bitmapResolution":2,"md5ext":"102e3b5511ab746d07364cf5f65f6076.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"f2ad0c2c82f8ceaaab650f04e576a80f","name":"0029","bitmapResolution":2,"md5ext":"f2ad0c2c82f8ceaaab650f04e576a80f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e84efd2e5cdcea1fcd5733eefd059a86","name":"0030","bitmapResolution":2,"md5ext":"e84efd2e5cdcea1fcd5733eefd059a86.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e668e929c7f7331842cc261d87966c02","name":"0031","bitmapResolution":2,"md5ext":"e668e929c7f7331842cc261d87966c02.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d8b2294b3fa28e80b0ab23a6df3fa566","name":"0032","bitmapResolution":2,"md5ext":"d8b2294b3fa28e80b0ab23a6df3fa566.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"6d7d139298404482613e2aca3b3d55a1","name":"0033","bitmapResolution":2,"md5ext":"6d7d139298404482613e2aca3b3d55a1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9fb167f5c6b5815b8d9ec02cf7183be5","name":"0034","bitmapResolution":2,"md5ext":"9fb167f5c6b5815b8d9ec02cf7183be5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"1630a5421c181f19c56169fab20a6402","name":"0035","bitmapResolution":2,"md5ext":"1630a5421c181f19c56169fab20a6402.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e1677b50a4ae9de5f8fc41a017ab2939","name":"0036","bitmapResolution":2,"md5ext":"e1677b50a4ae9de5f8fc41a017ab2939.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"4bcb4e701d190fbe208e9dbf6fccece5","name":"0037","bitmapResolution":2,"md5ext":"4bcb4e701d190fbe208e9dbf6fccece5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b287269eb394f9509f0c938ebff98865","name":"0038","bitmapResolution":2,"md5ext":"b287269eb394f9509f0c938ebff98865.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d7404ce1fd24931a2dbafb7f193e9c79","name":"0039","bitmapResolution":2,"md5ext":"d7404ce1fd24931a2dbafb7f193e9c79.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"a3734b459d7020b8fa09a7b036efd9dd","name":"0040","bitmapResolution":2,"md5ext":"a3734b459d7020b8fa09a7b036efd9dd.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"c95ae3d937a7a88e9aca127e74413106","name":"0041","bitmapResolution":2,"md5ext":"c95ae3d937a7a88e9aca127e74413106.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8826e163d517abac8c668feffb052ca7","name":"0042","bitmapResolution":2,"md5ext":"8826e163d517abac8c668feffb052ca7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e074dfc921707495b9374eb24762c020","name":"0043","bitmapResolution":2,"md5ext":"e074dfc921707495b9374eb24762c020.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"6c9a5aa36d584934066fee3ff6705d35","name":"0044","bitmapResolution":2,"md5ext":"6c9a5aa36d584934066fee3ff6705d35.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"468d7eae8b8e656fdf985090a3147daa","name":"0045","bitmapResolution":2,"md5ext":"468d7eae8b8e656fdf985090a3147daa.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"10ec01536084ff1b5b8906b5b60ff404","name":"0046","bitmapResolution":2,"md5ext":"10ec01536084ff1b5b8906b5b60ff404.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e5ef48d20333f4e2c2e05032bda4c01e","name":"0047","bitmapResolution":2,"md5ext":"e5ef48d20333f4e2c2e05032bda4c01e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"bb36fdd055a8b194cb695749678d0339","name":"0048","bitmapResolution":2,"md5ext":"bb36fdd055a8b194cb695749678d0339.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9c3f88329baab13fd128577b4323c196","name":"0049","bitmapResolution":2,"md5ext":"9c3f88329baab13fd128577b4323c196.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"ff6a818e8850af90fdff9109030139dc","name":"0050","bitmapResolution":2,"md5ext":"ff6a818e8850af90fdff9109030139dc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9fbb7c9807709f13c71e65ff22218a5f","name":"0051","bitmapResolution":2,"md5ext":"9fbb7c9807709f13c71e65ff22218a5f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d1e4c0961873cead455ab596d1918b19","name":"0052","bitmapResolution":2,"md5ext":"d1e4c0961873cead455ab596d1918b19.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"6faeadcfdf8c37405366ea73c9f632c5","name":"0053","bitmapResolution":2,"md5ext":"6faeadcfdf8c37405366ea73c9f632c5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"78324cb2072c5329de57e305956f022f","name":"0054","bitmapResolution":2,"md5ext":"78324cb2072c5329de57e305956f022f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"3a9a6e545960cb3bd781afb440f46e37","name":"0055","bitmapResolution":2,"md5ext":"3a9a6e545960cb3bd781afb440f46e37.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d1d4cd5359e7f6ccca988eabc5469c42","name":"0056","bitmapResolution":2,"md5ext":"d1d4cd5359e7f6ccca988eabc5469c42.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"1e984f6abcb49cbe57219d39f0e279c2","name":"0057","bitmapResolution":2,"md5ext":"1e984f6abcb49cbe57219d39f0e279c2.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"4c48f7e637b4b45d260eb9bf451e516a","name":"0058","bitmapResolution":2,"md5ext":"4c48f7e637b4b45d260eb9bf451e516a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"58b7d2ce7b5589e1fc0a715056b446a0","name":"0059","bitmapResolution":2,"md5ext":"58b7d2ce7b5589e1fc0a715056b446a0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"e5a0c6f9c9df11faa37379d5bd185fad","name":"0060","bitmapResolution":2,"md5ext":"e5a0c6f9c9df11faa37379d5bd185fad.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"870011c670168e717809893b008b7f34","name":"0061","bitmapResolution":2,"md5ext":"870011c670168e717809893b008b7f34.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"c82dacc208195a97dc5c739eda1fe1ba","name":"0062","bitmapResolution":2,"md5ext":"c82dacc208195a97dc5c739eda1fe1ba.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7f662ded1b1d872672ad856de2e8c699","name":"0063","bitmapResolution":2,"md5ext":"7f662ded1b1d872672ad856de2e8c699.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"54474be1e833f008b8eec6cf570bcbe5","name":"0064","bitmapResolution":2,"md5ext":"54474be1e833f008b8eec6cf570bcbe5.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"fc6495f92f61d98cc53b76ad50dd07ba","name":"0065","bitmapResolution":2,"md5ext":"fc6495f92f61d98cc53b76ad50dd07ba.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b7d40c041de0e5a097383014aabd1c45","name":"0066","bitmapResolution":2,"md5ext":"b7d40c041de0e5a097383014aabd1c45.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"36633fdc9a8f72ac4b6760212b54b8ff","name":"0067","bitmapResolution":2,"md5ext":"36633fdc9a8f72ac4b6760212b54b8ff.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"ecd7ad7e63366362c2635e6692f9cc92","name":"0068","bitmapResolution":2,"md5ext":"ecd7ad7e63366362c2635e6692f9cc92.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7b72489eea9fcf7bddef3dfabe417ad8","name":"0069","bitmapResolution":2,"md5ext":"7b72489eea9fcf7bddef3dfabe417ad8.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"446cd3d075e9b80881907f670c2e8471","name":"0070","bitmapResolution":2,"md5ext":"446cd3d075e9b80881907f670c2e8471.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"46ec7830f195c68fc238d3ef946a3836","name":"0071","bitmapResolution":2,"md5ext":"46ec7830f195c68fc238d3ef946a3836.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d01ce2b581b62f8c622479a4ceffe1c0","name":"0072","bitmapResolution":2,"md5ext":"d01ce2b581b62f8c622479a4ceffe1c0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8cb0ef9cc18e592c2f34ae766c0a1d11","name":"0073","bitmapResolution":2,"md5ext":"8cb0ef9cc18e592c2f34ae766c0a1d11.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b04a3922fd18a04909678dc9a23feb63","name":"0074","bitmapResolution":2,"md5ext":"b04a3922fd18a04909678dc9a23feb63.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"6d870e3ea3b304490bb203531c37a5c1","name":"0075","bitmapResolution":2,"md5ext":"6d870e3ea3b304490bb203531c37a5c1.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8013648c52e992bdf7833f19080e650e","name":"0076","bitmapResolution":2,"md5ext":"8013648c52e992bdf7833f19080e650e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"41c9dad2fc4809c8cacd91409ebd8392","name":"0077","bitmapResolution":2,"md5ext":"41c9dad2fc4809c8cacd91409ebd8392.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8ce3ffab6d35402a8cdecf9a7a8e003e","name":"0078","bitmapResolution":2,"md5ext":"8ce3ffab6d35402a8cdecf9a7a8e003e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"8f9cd9a0cfcd19836b8800d4d21dd5b4","name":"0079","bitmapResolution":2,"md5ext":"8f9cd9a0cfcd19836b8800d4d21dd5b4.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9154f126787d576724e8657de5bfc7b7","name":"0080","bitmapResolution":2,"md5ext":"9154f126787d576724e8657de5bfc7b7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"51d0c31b03bbd039474bdd83222f8194","name":"0081","bitmapResolution":2,"md5ext":"51d0c31b03bbd039474bdd83222f8194.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"50044b4bdb08802397ab552d6521e43f","name":"0082","bitmapResolution":2,"md5ext":"50044b4bdb08802397ab552d6521e43f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b4202409857fa2b8ed24bd0a5edc0652","name":"0083","bitmapResolution":2,"md5ext":"b4202409857fa2b8ed24bd0a5edc0652.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"289530ba357bf15167460c937bdf7bf0","name":"0084","bitmapResolution":2,"md5ext":"289530ba357bf15167460c937bdf7bf0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d6c5113b2ed5c723c4b5f63dbef64778","name":"0085","bitmapResolution":2,"md5ext":"d6c5113b2ed5c723c4b5f63dbef64778.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"6b7e0ded87ae9076df433b9eb4c6841d","name":"0086","bitmapResolution":2,"md5ext":"6b7e0ded87ae9076df433b9eb4c6841d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d849074dc1f446cd99cc18a889783c9c","name":"0087","bitmapResolution":2,"md5ext":"d849074dc1f446cd99cc18a889783c9c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"c39cd14e8fabfe85e6fdac4a9c38a31f","name":"0088","bitmapResolution":2,"md5ext":"c39cd14e8fabfe85e6fdac4a9c38a31f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"abcd7427857c9cd6d234c12abc0f5a63","name":"0089","bitmapResolution":2,"md5ext":"abcd7427857c9cd6d234c12abc0f5a63.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"fc94799e1080c18adb6884a6905b8b73","name":"0090","bitmapResolution":2,"md5ext":"fc94799e1080c18adb6884a6905b8b73.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"336be2753cab569afa9bf2071221a9c3","name":"0091","bitmapResolution":2,"md5ext":"336be2753cab569afa9bf2071221a9c3.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"61cb9b1b5072796043d9978eb9ff7f71","name":"0092","bitmapResolution":2,"md5ext":"61cb9b1b5072796043d9978eb9ff7f71.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7d7f580a91ff37a07036450dd473bf7c","name":"0093","bitmapResolution":2,"md5ext":"7d7f580a91ff37a07036450dd473bf7c.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"a9a87166d31a00007bbad3817cfd3ca0","name":"0094","bitmapResolution":2,"md5ext":"a9a87166d31a00007bbad3817cfd3ca0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"b50d7742d9e4952d3a33824729267ac0","name":"0095","bitmapResolution":2,"md5ext":"b50d7742d9e4952d3a33824729267ac0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"0a65516a11113c01263221d3bdff7b71","name":"0096","bitmapResolution":2,"md5ext":"0a65516a11113c01263221d3bdff7b71.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"dc9778a2daa9181a5904c4c0c8df3f44","name":"0097","bitmapResolution":2,"md5ext":"dc9778a2daa9181a5904c4c0c8df3f44.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"16e2a0c18b862baab62088b274012e11","name":"0098","bitmapResolution":2,"md5ext":"16e2a0c18b862baab62088b274012e11.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d5a9c4a96fb4c50693c60e2a9bcda6ff","name":"0099","bitmapResolution":2,"md5ext":"d5a9c4a96fb4c50693c60e2a9bcda6ff.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"17e2a2f9570a034bf46da6ce19335ec9","name":"0100","bitmapResolution":2,"md5ext":"17e2a2f9570a034bf46da6ce19335ec9.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"661b0ef2193cbd4ad6d2b2dfbabdc9ba","name":"0101","bitmapResolution":2,"md5ext":"661b0ef2193cbd4ad6d2b2dfbabdc9ba.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"60ae6936b16c408a374a6ebe3af37504","name":"0102","bitmapResolution":2,"md5ext":"60ae6936b16c408a374a6ebe3af37504.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"3a4ba7a27dcfab36af646e76178afe21","name":"0103","bitmapResolution":2,"md5ext":"3a4ba7a27dcfab36af646e76178afe21.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"14832ffc23befa9319fa13f33cf3b1e0","name":"0104","bitmapResolution":2,"md5ext":"14832ffc23befa9319fa13f33cf3b1e0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7726a43d18078a4d9a9240a789a49273","name":"0105","bitmapResolution":2,"md5ext":"7726a43d18078a4d9a9240a789a49273.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"29ffe587fd6ec86a00948f4afef64134","name":"0106","bitmapResolution":2,"md5ext":"29ffe587fd6ec86a00948f4afef64134.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"9d2066d1334012ce75954954fc2e937d","name":"0107","bitmapResolution":2,"md5ext":"9d2066d1334012ce75954954fc2e937d.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"f847e088f8b0b3f6511d4f4b31260fb2","name":"0108","bitmapResolution":2,"md5ext":"f847e088f8b0b3f6511d4f4b31260fb2.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"4856a1c558ee0c05869ef36dd9975d65","name":"0109","bitmapResolution":2,"md5ext":"4856a1c558ee0c05869ef36dd9975d65.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"7b8b927915fe82b89a5ce68734a8bd92","name":"0110","bitmapResolution":2,"md5ext":"7b8b927915fe82b89a5ce68734a8bd92.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"d37a334a8f3341c082cf2d5f0a4b578e","name":"0111","bitmapResolution":2,"md5ext":"d37a334a8f3341c082cf2d5f0a4b578e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"450add745c5f9725e5892aaf705db66f","name":"0112","bitmapResolution":2,"md5ext":"450add745c5f9725e5892aaf705db66f.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"707dfcf0b65d1f6f61cb39df309d06cb","name":"0113","bitmapResolution":2,"md5ext":"707dfcf0b65d1f6f61cb39df309d06cb.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"02f22a4eb33e133ece23e5707de4c3dc","name":"0114","bitmapResolution":2,"md5ext":"02f22a4eb33e133ece23e5707de4c3dc.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"798c56dcb1992d6d168ec0fdf7a28bf0","name":"0115","bitmapResolution":2,"md5ext":"798c56dcb1992d6d168ec0fdf7a28bf0.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"ae1868f079cc9fb667024839c94ad5a7","name":"0116","bitmapResolution":2,"md5ext":"ae1868f079cc9fb667024839c94ad5a7.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"272f0e5f0138fd4fc59cfdb2e518f78a","name":"0117","bitmapResolution":2,"md5ext":"272f0e5f0138fd4fc59cfdb2e518f78a.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"bd9cb9f946aa98d899a737c38b8c4467","name":"0118","bitmapResolution":2,"md5ext":"bd9cb9f946aa98d899a737c38b8c4467.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"f859a8f85c6e62f800d5b211d3280f87","name":"0119","bitmapResolution":2,"md5ext":"f859a8f85c6e62f800d5b211d3280f87.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270},{"assetId":"dc356fac63baad2510113c928db2c6c9","name":"0120","bitmapResolution":2,"md5ext":"dc356fac63baad2510113c928db2c6c9.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":270}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"r":{"opcode":"event_whenthisspriteclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["play","a"]}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"5e68ddc9deae68a1e3c1fc4ab6079c19","name":"costume1","bitmapResolution":1,"md5ext":"5e68ddc9deae68a1e3c1fc4ab6079c19.svg","dataFormat":"svg","rotationCenterX":6.58599186548355,"rotationCenterY":37.47436994830338}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":56,"y":-155,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["play","a"]}},"u":{"opcode":"event_whenthisspriteclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"84c71bc6c75fba05ee31f8c4c96e87be","name":"costume1","bitmapResolution":1,"md5ext":"84c71bc6c75fba05ee31f8c4c96e87be.svg","dataFormat":"svg","rotationCenterX":38.5,"rotationCenterY":42.19999694824219}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-70,"y":-154,"size":40,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"play"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"space-on?"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}